@font-face {
    font-family: "Poppins-Regular";
    src: url("../font/poppins/Poppins-Regular.ttf");
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url("../font/Montserrat/static/Montserrat-Regular.ttf");
}

body {
    margin: 0;
    background-color: white;
    font-family: "Poppins-Regular";
    color: #522C00;
    height: 100vh;
}

header {
    font-size: 30px;
    background-color: #FFDE71;
    height: 75px;
    align-items: center;
    display: grid;
    grid-template-columns: auto 300px auto;
    align-items: center;
    padding: 0 15px;
}

#hamburger_menu {
    justify-self: start;
}

#hamburger_menu > .line {
    background-color: #522C00;
    height: 5px;
    width: 30px;
    margin: 5px;
    border-radius: 10px;
}

header > p {
    justify-self: center;
    margin: 0;
}

/* the container */
#container {
    display: grid;
    grid-template-areas:
        "title"
    ;
    width: 90%;
    justify-self: center;
}

#container > .table_title {
    grid-area: title;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "names desc start end"
    ;
    grid-template-columns: repeat(4, 25%);
    justify-items: center;
    font-size: 20px;
}

.content_row {
    /* display area akan disetting setelah template grid ditambahkan */
    display: none;
    margin-top: 10px;
    border: 1.2px solid black;
    border-radius: 10px;
    height: 70px;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: 
        "title desc st et"
    ;
    justify-items: center;
    align-items: center;
    box-shadow: 4px 4px 4px 0 gray;
}

.content_row > .title {
    grid-area: title;
}

.content_row > .desc {
    grid-area: desc;
}

.content_row > .st {
    grid-area: st;
}

.content_row > .et {
    grid-area: et;
}

/* end of container */

#container > .table_title > span:nth-child(1) {
    grid-area: names;
}

#container > .table_title > span:nth-child(2) {
    grid-area: desc;
}

#container > .table_title > span:nth-child(3) {
    grid-area: start;
}

#container > .table_title > span:nth-child(4) {
    grid-area: end;
}

#empty_container > span {
    font-size: 30px;
    color: #676767;
    display: block;
    font-family: "Montserrat-Regular";
    font-style: italic;
    position: absolute;
}

#empty_container > span:nth-child(1) {
    right: 45%;
    bottom: 50%;
}

#empty_container > span:nth-child(2) {
    left: 45%;
    top: 50%;
}

.btn {
    color: #522C00;
    background-color: #FFC300;
}

#add_btn {
    width: 90px;
    height: 90px;
    font-size: 75px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 10px;
}

/* add plan pop-up */
#add_pop-up {
    display: none;
    position: absolute;
    border: 1px solid #FF9000;
    border-radius: 10px;
    overflow: hidden;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFCC;
}

#background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #E3E3E3;
    opacity: 0.67;
    display: none;
    top: 0;
}

#pop-up_header {
    background-color: #FFDE71;
    text-align: center;
    padding: 15px;
    height: 35px;
}

#pop-up_header > p {
    margin: 0;
    font-size: 25px;
}

#pop-up_header > #exit_btn {
    font-size: 25px;
    color: #522C00;
    position: absolute;
    top: 0;
    right: 5px;
    border: 0 solid;
    background-color: #FFDE71;
}

#add_pop-up_container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(2, 25px) 10px 25px 75px 10px repeat(2, 25px);
    grid-template-areas: 
        "title_text ."
        "title_input ."
        ". ."
        "desc_text ."
        "desc_input desc_input"
        ". ."
        "st_text ed_text"
        "st_input ed_input"
    ;
    column-gap: 10px;
    padding: 15px;
}

#add_pop-up_container > .text_title {
    grid-area: title_text;
}

#add_pop-up_container > #input_title {
    grid-area: title_input;
}

#add_pop-up_container > .text_desc {
    grid-area: desc_text;
}

#add_pop-up_container .optional_msg {
    font-size: 10px;
}

#add_pop-up_container > #input_desc {
    grid-area: desc_input;
    resize: none;
}

#add_pop-up_container > .text_start_time {
    grid-area: st_text;
}

#add_pop-up_container > .text_end_time {
    grid-area: ed_text;
}

#add_pop-up_container > #input_start_time {
    grid-area: st_input;
}

#add_pop-up_container > #input_end_time {
    grid-area: ed_input;
}

#add_pop-up_container > input, textarea {
    border-radius: 5px;
    border: 1.5px solid #4E2A00;
    background-color: white;
}

#accept_btn {
    bottom: 10px;
    right: 10px;
    position: fixed;
    height: 40px;
    width: 70px;
    border-radius: 10px;
    font-size: 20px;
}